<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/about_style.css">
    <link rel="stylesheet" media="screen and (max-width: 1369px)" href="styles/handset_about.css">
    <style>
        @media screen and (max-width: 850px) {
            .hamburger {
                display: none;
                cursor: pointer;
                padding-top: 8px;
                padding-bottom: 1.5px;
                background-color: #000000de;
            }
            .bar {
                display: flex;
                width: 30px;
                height: 3px;
                margin-bottom: 5px;
                margin-top: 0px;
                margin-left: 25px;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                background-color: rgb(255, 255, 255);
            }
            @media screen and (max-width:850px) {
                .hamburger {
                    display: block;
                }
                .hamburger.active {
                    background-color: whitesmoke;
                }
                .hamburger.active .bar:nth-child(2) {
                    opacity: 0;
                }
                .hamburger.active .bar:nth-child(1) {
                    transform: translateY(8px) rotate(45deg);
                    background-color: black;
                }
                .hamburger.active .bar:nth-child(3) {
                    transform: translateY(-8px) rotate(135deg);
                    background-color: black;
                }
                .navbar {
                    display: flex;
                    position: absolute;
                    top: -100%;
                    gap: 0;
                    background-color: whitesmoke;
                    width: 100%;
                    transition: 0.4;
                }
                .navbar.active {
                    padding: 0;
                    top: 0px;
                }
                #logo1 {
                    left: auto;
                    display: flex;
                    align-items: center;
                    filter: invert();
                    padding-top: 44px;
                    padding-right: 12px;
                }
                .navbar #navbarmain {
                    margin-bottom: 95px;
                }
                .navbar ul {
                    display: flex;
                    align-items: center;
                    padding-top: 0px;
                }
                .navbar #navbarmain li a {
                    color: black;
                }
                .navbar .social ul {
                    display: flex;
                }
                .navbar .social {
                    display: flex;
                    top: 21px;
                }
                .social #fb,
                #ig {
                    filter: none;
                }
                .social #lnkd {
                    filter: none;
                }
                .social #git {
                    filter: none;
                }
            }
        }
    </style>
</head>

<body>
    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    <div class="frontpage">

        <div class="navbar">
            <div id="logo1">
                <img src="socials/Picture1.png" id="logo">
            </div>
           <ul id="navbarmain">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html" target="_blank">About</a>
                </li>
                <li>
                    <a href="Royal restaurant/index.html">Kitchen</a>
                </li>
                <li>
                    <a href="Rooms.html">Rooms</a>
                </li>
                <li>
                    <a href="#contact">Contact Us</a>
                </li>
            </ul>



<div class="social">

                <ul>
                    <li>
                        <a href="https://www.facebook.com/share/4PbLzRQyh8twwtKQ/?mibextid=qi20mg" 
                        target="_blank">

                            <img src="socials/fb.png" alt="" id="fb">
                        </a>


                    </li>
                    <li>
            
                            <img src="socials/ig.png" alt="" id="ig">
                        
                    </li>
                    <li>
                        
                            <img src="socials/lnkd.png" alt="" id="lnkd">
                        
                    </li>
                    
                </ul>

            </div>


        </div>
        <!-- Frontpage -->
        <div id="head">
            Our Brief History
        </div>
        <div class="content ">
            <div>
                When Tanmay kolekar, Yash Bandawane founded the  Royal Oassis Hotel in 2007, he redefined the European restaurant scene and paved the way for a new style of modern hospitality, conceived on a simple premise: ‘doing normal things in an extraordinary manner’.
                <br><br> A visionary of his time, Prager created a restaurant concept based on simplicity, innovation, commitment to service and a passion for culinary and hospitality excellence, and the rest, as they say, is history.
                <br> Since that time we love to stay with our family "The Hotel Family " as we call it. The location of our hotel is at a very fine metropolitan area, well equipped with many facilities. <br>
                 Today our hotel is also funded by big companies
                like Google, Microsoft, IBM, Sinare Industries & JSW Steels. We are very proud that we grew from a small hostel from 2007 to 2023 and have ambitions to prosper more and become one of the best hotels of the world.

            </div>
            <div class="btn ">
                <a href="index.html#contact ">


                    <button>
                     Contact Us
                    </button>
                </a>
            </div>
        </div>

    </div>
    <footer>
        &copy; 2022 Royal Oasis Hotel. All Rights Reserved | Crafted by Tanmay Kolekar
    </footer>
    <script src="app.js"></script>
</body>

</html>